1) check all dependencies puthon, gnuplot, php, mysql
2) change max file size in php.ini file
	post_max_size = 16M
	upload_max_filesize = 16M
	max_execution_time = 300
	max_input_time = 300
3) Check all links

4) Marker Dynamic (Basic type)
5) Analysis of different types 